<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Opportunity, Spirit, and Curiosity</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="A short history of Opportunity, Spirit, and Curiosity, Mars' rovers"/>
        <meta name="author" content="Quinn Riley"/>
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        
        <div class="container">
            <div id="header">
                <h1><a href="index.html">Opportunity, Spirit, and Curiosity</a></h1>
                </div><!--#header-->
                <nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="oppyspirit.html">OPPORTUNITY & SPIRIT</a></li>
					<li><a href="curiosity.html">CURIOSITY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav><!--#ul-->
                <div id="content">
				<h2>The Mars Exploration Program (MEP)</h2>
	            <p>NASA has launched a few rovers over the years, and plan to launch another one come 2021, which is an improved rover modeled on Curiosity's structure.
	            <img src="assets/img/nasa_mars_opportunity.jpg" class="align-right" alt="NASA's Opportunity / Spirit Rover" title="Opportunity / Spirit Rover">
	            <img src="assets/img/curiosity-rover-resize.jpg" class="align-right" alt="NASA's Curiosity Rover" title="Curiosity Rover">
	            <p>But this site will focus on Opportunity, Spirit, and Curiosity. These three rovers are part of NASA's Mars Exploration program, and is working to understand
                the formation and early evolution of Mars as a planet, the history of geological and climate processes that have shaped Mars through time, the potential for 
                Mars to have hosted life (its “biological potential”), the future exploration of Mars by humans, and how Mars compares to and contrasts with Earth. The MEP's 
                mission statement is to explore Mars and to provide a continuous flow of scientific information and discovery through a carefully selected series of robotic 
                orbiters, landers and mobile laboratories interconnected by a high-bandwidth Mars/Earth communications network.</p>
                <p>All content on this site is from <a href="https://mars.nasa.gov">NASA.</a></p>
				</div><!--.content-->
			<footer>
				<h6><img src="assets/img/mars_exploration.png" class="footer">&copy;2019 <a href="mailto:qriley.ualr.edu">quinn riley</a> \ <a href="#top">to the top</a></h6>
			</footer>
		</div><!--.container-->
    </body>
</html>